<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01_3D文字效果制作</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #e3b4b8;
        }
        h1{
            font-size: 100px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            letter-spacing: .3em;
            text-transform: uppercase;
            color: white;
            transition: all .3s;
        }
        h1:hover{
            text-shadow: 
            0 1px 0 #ccc,
            0 2px 0 #ccc,
            0 3px 0 #ccc,
            0 4px 0 #ccc,
            0 5px 0 #ccc,
            0 6px 0 #ccc,
            0 7px 0 #ccc,
            0 8px 0 #ccc,
            0 9px 0 #ccc,
            0 10px 0 #ccc,
            0 11px 0 #ccc,
            0 12px 0 #ccc,
            0 13px 30px rgba(0,0,0,0.5);
        }
    </style>
</head>
<body>
    <!-- 
        通过添加文字阴影text-shadow和过渡效果transition来实现3D效果
     -->
     <h1>
        3d lipn!
     </h1>
    
</body>
</html>